[not work safe config]

[Features and related config]

; Link to the favicon override
FAVICON = {{STATIC_SERVER}}image/favicon.ico

[Limits]

; Seconds between posts
RENZOKU = 60
; Seconds between image posts
RENZOKU2 = 30
; Seconds between intra thread posts
RENZOKU_INTRA = 60
; Seconds between intra thread image posts
RENZOKU2_INTRA = 30
; Seconds between new threads
RENZOKU3 = 600

; Number of bumps
MAX_RES = 300
; Maximum amount of image replies in a thread
MAX_IMGRES = 300

[Advertisements]

; desktop top
;AD_ADGLARE_TOP = 625631158
; desktop bottom
;AD_ADGLARE_BOTTOM = 320925275
; mobile top
;AD_ADGLARE_TOP_MOBILE = 599286443
; mobile bottom
;AD_ADGLARE_BOTTOM_MOBILE = 223429795
; desktop catalog top
;AD_ADGLARE_TOP_CATALOG = 627146834
; desktop catalog bottom
;AD_ADGLARE_BOTTOM_CATALOG = 424842686
; desktop revcontent top
;AD_RC_TOP = 
; desktop revcontent bottom
;AD_RC_BOTTOM = 
; desktop revcontent top catalog
;AD_RC_TOP_CATALOG = 
; desktop revcontent bottom catalog
;AD_RC_BOTTOM_CATALOG = 
; mobile revcontent top
;AD_RC_TOP_MOBILE = 
; mobile revcontent bottom
;AD_RC_BOTTOM_MOBILE = 
; adnium mobile top
;AD_ADNIUM_TOP_MOBILE = 1257252
; adnium mobile bottom
;AD_ADNIUM_BOTTOM_MOBILE = 1257253
; content abc desktop top: left,right
;AD_ABC_TOP_DESKTOP =
; content abc mobile top
;AD_ABC_TOP_MOBILE =
; content abc mobile top
;AD_ABC_BOTTOM_MOBILE =
; content abc mobile inter-replies
;AD_ABC_REPLIES_MOBILE =
; juicyads catalog top
;AD_JUICY_TOP_CATALOG =
; juicyads catalog bottom
;AD_JUICY_BOTTOM_CATALOG =
; juicyads index bottom
;AD_JUICY_BOTTOM_DESKTOP =
; domainid,sizeid,zoneid,k (desktop then mobile)
;AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

ADS_BIDGLASS = no

ADS_DANBO = yes

ADS_BIDGLASS_TOP_DESKTOP =
;ADS_BIDGLASS_TOP_DESKTOP_FB = <div id="nwstfb" data-pid="10011952" data-w="728" data-h="90"><\/div><script src="//s.4cdn.org/js/house_banners_nws.js"><\/script>
ADS_BIDGLASS_BOTTOM_DESKTOP =

ADS_BIDGLASS_TOP_MOBILE =
;ADS_BIDGLASS_TOP_MOBILE_FB = <div id="nwstfb" data-pid="10001652" data-w="300" data-h="250"><\/div><script src="//s.4cdn.org/js/house_banners_nws.js"><\/script>
ADS_BIDGLASS_BOTTOM_MOBILE =

;AD_EMBEDEARLY = <script type="text/javascript">initAds('{{CATEGORY}}', '{{BOARD_DIR}}');</script>

AD_TOP_ENABLE = no
AD_TOP_TEXT = /www/global/yotsuba/config/ads/nws.top.txt

AD_MIDDLE_ENABLE = no
AD_MIDDLE_TEXT = /www/global/yotsuba/config/ads/nws.middle.txt

AD_BOTTOM_ENABLE = no
AD_BOTTOM_TEXT = /www/global/yotsuba/config/ads/nws.bottom.txt

ARCHIVE_AD_TAG = <!-- BEGIN TAG - HEAD -->  <script type="text/javascript">    /*<![CDATA[*/    if(!(window.EpmadsConfig && window.EpmadsConfig.ads)) window.EpmadsConfig = {ads:[]};    EpmadsConfig.ads.push({        epmads_key:"db1dd151ba547f5217d4ab86336c88b8",        epmads_channel: "",        epmads_code_format:"ads-async.js",        epmads_click:"",        epmads_custom_params:{},        epmads_target_id:"epmads-db1dd151ba547f5217d4ab86336c88b8"    });    (function () {        var sc = document.createElement("script");        sc.type = "text/javascript";        sc.async = true;        sc.src = (location.protocol == "https:" ? "https:" : "http:") + "//www.adspleen.com\/js\/show_ads_epmads.js?pubId=26899";        var s = document.getElementsByTagName("script")[0];        s.parentNode.insertBefore(sc, s);    })();    /*]]>*/  </script>  <!-- END TAG - HEAD -->  <!-- BEGIN TAG - BODY -->  <div id="epmads-db1dd151ba547f5217d4ab86336c88b8"></div>  <!-- END TAG - BODY -->

RTA = 1
