[work safe config]

;AD_EMBEDEARLY = <script src="//cdn-s2s.buysellads.net/pub/4channel.js" data-cfasync="false"></script><script>BSAS2S_targeting.push(['4channel_board', [ '{{BOARD_DIR}}' ]])</script>

;AD_BSA_TOP = <div class="bsa-cnt" id="bsa-zone_1542729924077-0_123456"></div>
;AD_BSA_BOTTOM = <div class="bsa-cnt" id="bsa-zone_1543521894462-0_123456"></div>

[Features and related config]

; Link to the favicon override
FAVICON = {{STATIC_SERVER}}image/favicon-ws.ico

; Default to burichan.css (for worksafe boards)
DEFAULT_BURICHAN = yes

; Use inference server to detect NSFW content.
; 0 = disabled, 1 = OPs only, 2 = All posts
TENSORCHAN_MODE = 1
TENSORCHAN_LOG_ONLY = no

[Limits]

; Seconds between posts
RENZOKU = 60
; Seconds between image posts
RENZOKU2 = 60
; Seconds between intra thread posts
RENZOKU_INTRA = 60
; Seconds between intra thread image posts
RENZOKU2_INTRA = 60
; Seconds between new threads
RENZOKU3 = 600

; Number of bumps
MAX_RES = 310
; Maximum amount of image replies in a thread
MAX_IMGRES = 150

; Maximum number of lines allowed in a post
MAX_LINES = 100

[Advertisements]

; desktop top
;AD_ADGLARE_TOP = 
; desktop bottom
;AD_ADGLARE_BOTTOM = 
; mobile top
;AD_ADGLARE_TOP_MOBILE = 
; mobile bottom
;AD_ADGLARE_BOTTOM_MOBILE = 
; desktop catalog top
;AD_ADGLARE_TOP_CATALOG = 
; desktop catalog bottom
;AD_ADGLARE_BOTTOM_CATALOG = 
; desktop revcontent top
;AD_RC_TOP = 107704
; desktop revcontent bottom
;AD_RC_BOTTOM = 
; desktop revcontent top catalog
;AD_RC_TOP_CATALOG = 
; desktop revcontent bottom catalog
;AD_RC_BOTTOM_CATALOG = 
; mobile revcontent top
;AD_RC_TOP_MOBILE = 107761
; mobile revcontent bottom
;AD_RC_BOTTOM_MOBILE = 
; AdsTerra desktop, subdomain,placement
;AD_TERRA_TOP_DESKTOP = tumultrecast.com,eaed4d55144c813097d5aa84a204a7c2
;AD_TERRA_BOTTOM_DESKTOP = tumultrecast.com,c0b83c42f274bdfa2042504993ae51a2

ADS_BIDGLASS = no

ADS_DANBO = yes

ADS_BIDGLASS_TOP_DESKTOP =
ADS_BIDGLASS_BOTTOM_DESKTOP =

ADS_BIDGLASS_TOP_MOBILE =
ADS_BIDGLASS_BOTTOM_MOBILE =

;AD_EMBEDEARLY = <script type="text/javascript">initAds('{{CATEGORY}}', '{{BOARD_DIR}}');</script>

;EMBEDLATE = <script>var a= document.createElement('script');a.src = 'https://powerad.ai/script.js';a.setAttribute('async','');top.document.querySelector('head').appendChild(a);</script>

AD_TOP_ENABLE = no
AD_TOP_TEXT = /www/global/yotsuba/config/ads/ws.top.txt

AD_MIDDLE_ENABLE = no
AD_MIDDLE_TEXT = /www/global/yotsuba/config/ads/ws.middle.txt

AD_BOTTOM_ENABLE = no
AD_BOTTOM_TEXT = /www/global/yotsuba/config/ads/ws.bottom.txt

ARCHIVE_AD_TAG = <!-- BEGIN TAG - HEAD -->  <!-- 300x250 Fogzyads.com start --> <div id="fc_8f8193e3ab" style="width:300px;height:250;padding:0;margin:0;"></div> <script type="text/javascript">     (function (w,d,n) {         (w[n] = w[n] || []).push({             c_id:    'fc_8f8193e3ab',             si_id:    270,             se_id:    447,             width:    300,             height:   250,             se_type: 'banner',             pub_url: 'a.rfgsi.com'         });     })(window, document, 'fogzy_container_v1'); </script> <script type="text/javascript" src="//fogzyads.com/js/loader/v1/loader.js" async></script> <!-- 300x250 Fogzyads.com end -->  <!-- END TAG - BODY -->