[Strings - Global]
S_UPDATING_INDEX = Updating index...
S_POSTING_DONE = Post successful!
S_POST_DEAD = That post doesn't exist anymore.

; Dice roll prefix. No trailing space.
S_DICE_PFX = Rolled

; Exif show/hide
S_EXIF_TOGGLE = [EXIF data available. Click <a href="javascript:void(0)" onclick="toggle('exif%d')">here</a> to show/hide.]

[Post Form Strings]
; Toggle post form labels for mobile view and catalog
S_FORM_THREAD = Start a New Thread
S_FORM_REPLY = Post a Reply

; Form field descriptions
S_NAME = Name
S_EMAIL = Options
S_SUBJECT = Subject
S_SUBMIT = Post
S_COMMENT = Comment
S_UPLOADFILE = File
S_DELPASS = Password
S_SPOILERS = Spoiler?
S_CAPTCHA = Verification
; Checkbox
S_NOFILE = No File
; Password explanation
S_DELEXPL = (Password used for deletion)
; For /pol/ flags
S_NONE = None
S_FLAG = Flag

; When the OP doesn't pass the regex validation
S_INVALID_COM = Invalid comment

S_TEXT_ONLY = You cannot upload files on this board

; Capcode without the 'capcode' flag error
S_CANTCAPCODE = Error: You do not have permission to use this capcode.

; Thread closed
S_THREAD_CLOSED = Thread closed.<br>You may not reply at this time.

; Thread archived
S_THREAD_ARCHIVED = Thread archived.<br>You cannot reply anymore.

; Message for the notification post appended to moved threads
; %s is the link to the new location
S_THREAD_MOVED = This thread was moved to %s

; Global announcement toggle in mobile view
S_VIEW_GMSG = View Announcement

; unique user posts

S_UNIQUE_POSTS = There are <strong>%d</strong> posters on this board.
; unique user posts (per thread)
S_UNIQUE_POSTS_TH = <strong id="unique-ips">%d</strong> poster%s in this thread.

; 4chan Pass notice
S_PASS_NOTICE = 4chan Pass users can bypass this verification. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>] [<a href="https://sys.{{MAIN_DOMAIN}}/auth">Login</a>]

; Titlebar over form on reply page
S_POSTING = Reply - Thread No.%d
; Notice when logged in as admin
S_NOTAGS = HTML tags are allowed.

; Rules below form (tip: use backslash to continue to next line)
S_RULES = <li>Please read the <a href="//www.{{MAIN_DOMAIN}}/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.{{MAIN_DOMAIN}}/faq">FAQ</a> before posting.</li>

[Delete Form Strings]

; Prints text next to S_DELPICONLY (left)
S_REPDEL = Delete Post:
; Prints text next to checkbox for file deletion (right)
S_DELPICONLY = File Only
; Prints text next to password field for deletion (left)
S_DELKEY = Password
; Defines deletion button's name
S_DELETE = Delete

[Admin Mode Strings]

; Admin mode title
S_MANAMODE = Manager Mode
; Submit button label
S_MANASUB = Submit
; Delete button label
S_ITDELETES = Delete
; File only checkbox label
S_MDONLYPIC = File Only
; Reset button label
S_MDRESET = Reset
; Another reset button?
S_RESET = Reset
; Space used at the bottom
S_IMGSPACEUSAGE = Space used: 


[Navigation Strings]
; mostly for mobile layout
S_TOP = Top
S_BOTTOM = Bottom
S_REFRESH = Refresh
S_CATALOG = Catalog
S_SEARCH = Search OPs&hellip;
S_ARCHIVE = Archive

; Return from reply pages
S_RETURN = Return
; Return to SELF_PATH2 (index HTML page)
S_RETURNS = Return
; Return to SELF_PATH (update)
S_LOGUPD = Rebuild Index
S_LOGUPDALL = Rebuild All

;Previous button label
S_PREV = Previous
;Previous text (on first page)
S_FIRSTPG = Previous
;Next button label
S_NEXT = Next
;Next text (on last page)
S_LASTPG = Next

;Footer text - XXX: this shouldn't be used
S_FOOT =


[Error Strings]
; Blocked after ban request
S_BRBLOCKED = Error: You are temporarily blocked from posting for violating %s.<br>This block will expire in %s. [<a href="//www.{{MAIN_DOMAIN}}/faq#tempblock" target="_blank">More Info</a>]
S_BRBLOCKED_2 = Error: You are temporarily blocked from posting for violating %s.

; Banned posting error
S_BANNED = Error: You are <a href="https://www.{{MAIN_DOMAIN}}/banned" target="_blank">banned</a>.

; Warned posting error
S_WARNED = Error: You were <a href="https://www.{{MAIN_DOMAIN}}/banned" target="_blank">warned</a>. You must first <a href="https://www.{{MAIN_DOMAIN}}/banned" target="_blank">view</a> this warning to post again.

; Can't delete posts when banned
S_BANNED_DEL = Error: You can't delete posts because you are <a href="https://www.{{MAIN_DOMAIN}}/banned" target="_blank">banned</a>.

; Return string on error page
S_RELOAD = Return

; failed upload (reason: unknown?)
S_FAILEDUPLOAD = Error: Upload failed.
; record cannot be found (image is inaccessible or invalid)
S_NOREC = Error: Corrupted file or unsupported file type.
; blocked MD5 detected
S_SAMEPIC = Error: Duplicate MD5 checksum detected.
; image is too big (filesize)
S_TOOLARGE = Error: File too large.
S_TOOLARGEJS = Error: Maximum file size allowed is {{MAX_KB}} KB.
; image is too big (filesize) or none selected
S_TOOLARGEORNONE = Error: File too large, or no image selected.
; images is too big (resolution)
S_TOOLARGERES = Error: Image resolution is too large.
; image is too small (resolution)
S_TOOSMALL = Error: Image resolution is too small.
S_IMGFAIL = Error: Image appears corrupt.

S_NOUPLOAD = Error: You must attach a file.

; image md5 is DMCA-blacklisted
S_DMCAFAIL = Error: This image cannot be uploaded because it is the subject of a copyright infringement claim. Please refrain from posting it.
; public ban reason for reposting blacklisted images
S_DMCABANREASON = Repeatedly uploading image(s) subject to a copyright infringement claim.

; webm validation messages
; wemb files can contain only one VP8 video stream and one optional vorbis audio stream.
S_NOVIDEOSTREAM = Error: No video streams detected. Must contain 1 video stream.
; not audio or video
S_BADSTREAM = Error: File contains an invalid stream.
; audio is not Vorbis
S_BADAUDIO = Error: Bad audio stream. Supported codecs are: vorbis/opus for webm and aac for mp4.
; video is not VP8
S_BADVIDEO = Error: Bad video stream. Supported codecs are: vp8/vp9 for webm and h264 for mp4.
; duration controlled by MAX_WEBM_DURATION setting
S_VIDEOTOOLONG = Error: Maximum allowed video duration is {{MAX_WEBM_DURATION}} seconds.
; audio streams are controlled by ENABLE_WEBM_AUDIO setting
S_AUDIODISABLED = Error: Audio streams are not allowed.

; a string is refused
S_STRREF = Error: String refused.
;Returns error if trying to post using GET method
S_UNJUST = Error: Bad POST.
; no file selected and override unchecked
S_NOPIC = Error: No file selected.
; no text entered in to subject/comment
S_NOTEXT = Error: No text entered.
S_NOSUB = Error: New threads require a subject.
S_NOTEXT_OP = Error: New threads require a subject or comment.
; too many newlines
S_TOOMANYLINES = Error: Too many lines.

; too many characters in a given field
S_TOOLONG = Error: Field too long.
; abnormal reply? (this is a mystery!)
S_GENERICERROR = Error: Abnormal reply.
; proxy detection on port 80
S_PROXY80 = Error: Proxy detected on port 80.
; proxy detection on port 8080
S_PROXY8080 = Error: Proxy detected on port 8080.

; user reached the maximum number of allowed threads per board
S_TOOMANYTHREADS = Error: You may not post more than %s active thread%s at a time.

; $sec/post spam filter
S_RENZOKU = Error: You must wait %s before posting a reply.
; $sec/upload spam filter
S_RENZOKU2 = Error: You must wait %s before posting an image reply.
; $sec/thread spam filter
; FIXME
S_RENZOKU3 = Error: You must wait longer before posting a new thread.
; $sec/duplicate comment spam filter
S_RENZOKU_DUP = Error: You must wait %s before posting a duplicate reply.
; $sec/duplicate comment spam filter
S_RENZOKU2_DUP = Error: You must wait %s before posting a duplicate image.
; for non-Pass users
S_RENZOKU_PASS = <br>4chan Pass users have lower cooldowns. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>]

; for Pass-only boards
S_PASS_POST_ONLY = Error: Only 4chan Pass users can post on this board. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>]

; for "pass user since" messages
S_PASS_USER_SINCE = <br><br><span class="pu-lbl"><span class="pu-img"></span>4chan Pass user since %s.</span>

; a duped file (same upload name or same tim/time)
S_DUPE = Error: Duplicate file exists.
; a non-existant thread is accessed
S_NOTHREADERR = Error: Specified thread does not exist.
;Returns error when a reply (res) cannot be found (shouldn't happen)
S_REPORTERR = Error: Cannot find reply.

; wrong password (when user tries to delete file)
S_BADDELPASS = Error: Password incorrect.
; wrong password (when trying to access Manager modes)
S_WRONGPASS = Error: Management password incorrect.
; unable to delete post (sticky, /vg/ thread)
S_MAYNOTDEL = Error: You cannot delete this post.
; unable to delete post (too long)
S_RENZOKU_DEL_CANT_AFTER = Error: You cannot delete a post this old.
; too soon
S_RENZOKU_DEL = Error: You must wait longer before deleting this post.
; too fast
S_FLOOD_DEL = Error: You cannot delete posts this often.
; post is stickied
S_MAYNOTDELSTICKY = Error: You must un-sticky this thread before doing this.
; when a moderator deletes a protected thread
S_MAYNOTDELPROTECTED = Error: You must un-protect this thread before deleting it.
; when a janitor deletes a protected thread
S_THREADPROTECTED = Error: This thread is protected.
; A thread is closed
S_MAYNOTREPLY = Error: You cannot reply to this thread anymore.
S_MAXIMAGESREACHED = Error: Max limit of {{MAX_IMGRES}} image replies has been reached.

; MySQL connection failed - host is not accepting connections or bad user/pass
S_SQLCONF = Error: Database connection failure.

; failed spam filter in some way (the last three don't ban)
S_BANNEDTEXT = Error: Your post contained banned text.
S_BANNEDLINK = Error: Your post contained a banned URL.
S_REJECTTEXT = Error: Our system thinks your post is spam. Please reformat and try again.
S_REJECTTEXTBAN = Error: Our system thinks your post is spam.
S_IMGCONTAINSFILE = Error: Your image contains an embedded file.

; IP Rangebans
S_IPRANGE_BLOCKED = Posting from your IP range
S_IPRANGE_BLOCKED_IMG = Uploading files from your IP range
S_IPRANGE_BLOCKED_OP = Posting threads from your IP range
S_IPRANGE_BLOCKED_TEMP = has been temporarily blocked due to abuse [<a href="//www.{{MAIN_DOMAIN}}/faq#blocked">More Info</a>].
S_IPRANGE_BLOCKED_PERM = has been permanently blocked due to abuse [<a href="//www.{{MAIN_DOMAIN}}/faq#blocked">More Info</a>].

; Lenient rangeban bypassed by verified or known users
S_IPRANGE_BLOCKED_L1 = <br>Please <a href="https://sys.4chan.org/signin" target="_blank">verify your e-mail address</a> or try again later. 
; Lenient rangeban bypassed by known users only
S_IPRANGE_BLOCKED_L2 = <br>Please try again in a while. 
; Lenient rangeban bypassed by verified users only
S_IPRANGE_BLOCKED_L3 = <br>Please <a href="https://sys.4chan.org/signin" target="_blank">verify your e-mail address</a> to continue. 

S_IPRANGE_BLOCKED_PASS = <br><br>4chan Pass users can bypass this block. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>]

; failed CAPTCHA check
S_NOCAPTCHA  = Error: You forgot to solve the CAPTCHA. Please try again.<br><br>4chan Pass users can bypass this CAPTCHA. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>]
S_BADCAPTCHA = Error: You seem to have mistyped the CAPTCHA. Please try again.<br><br>4chan Pass users can bypass this CAPTCHA. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>]
S_CAPTCHATIMEOUT = Error: This CAPTCHA is no longer valid because it has expired. Please try again.<br><br>4chan Pass users can bypass this CAPTCHA. [<a href="https://www.4chan.org/pass" target="_blank">Learn More</a>]

; couldn't post to captcha server
S_CAPTCHACOMM = Error: Couldn't connect to the CAPTCHA server.

S_VIRUS = Error: Automated posting and/or virus detected.

; Captcha spam / validity check
S_CAPTCHA_TOO_FAST = Error: You are requesting CAPTCHAs too quickly. Please wait 2 minutes and try again.
S_CAPTCHA_WRITE_ERROR = Error: CAPTCHA connection error. Please try again.
S_CAPTCHA_READ_ERROR = Error: CAPTCHA retrieval error. Please try again.
S_CAPTCHA_EXPIRED = Error: This CAPTCHA is no longer valid because it is too old. Please try again.

; CAPTCHA description before loading a CAPTCHA
S_CAPTCHA_LOAD_DESC = When you've finished writing your post, click the box below to load a CAPTCHA.<br><br>\
<strong>Note:</strong> CAPTCHAs are only valid for 1 minute, and will automatically refresh if time runs out.

S_CAPTCHA_TIP_BEFORE_SUBMIT = <strong>Instructions:</strong> Enter the CAPTCHA into the box above and click "Solve CAPTCHA."
S_CAPTCHA_TIP_AFTER_SUBMIT = <strong>Instructions:</strong> Copy and paste this code into the box below and submit your post.

S_CAPTCHA_REFRESH = Refresh
S_CAPTCHA_TIME_REMAINING = Time:

; Ban Request (HUEHUEHUE)
S_BLOCKEDBYBR = Error: You are temporarily blocked from posting. [<a href="//www.{{MAIN_DOMAIN}}/faq#tempblock" target="_blank">More Info</a>]


; Report errors
S_ALREADYREPORTED = You have already reported this post, or someone with your IP has already reported it.
S_REPORTFLOOD = You must wait longer before reporting another post.

; Generic "cannot report this post" error
S_CANNOTREPORT = Error: You cannot report this post.
S_CANNOTREPORTSTICKY = Error: You cannot report a sticky.
S_CANNOTREPORTPOSTS = You cannot report posts on this board.

; Internal assert failed (what does this even mean?)
S_ASSERT = Error: Internal server error.

[Success strings]

;Defines message to be displayed when file is successfully uploaded
S_UPGOOD = uploaded!
;Defines message to be displayed when post is successful
S_SCRCHANGE = Updating page.
;Message when new table was created (when imgboard.php is first run)
S_TABLE = Table created.

[Post Formatting Strings]

;Day abbreviations
S_SUN = Sun
S_MON = Mon
S_TUE = Tue
S_WED = Wed
S_THU = Thu
S_FRI = Fri
S_SAT = Sat

[Default Text]

; Text used when no name is entered
S_ANONAME = Anonymous
; Text used when no comment is entered
S_ANOTEXT =
; Text used when no subject is entered
S_ANOTITLE =

; Text to the left of filename link
S_PICNAME = File
; Text to left of ad link
S_ADNAME = Ad
; Reply link
S_REPLY = Reply
; Shown in a thread when it will expire soon
S_OLD = Marked for deletion (old).

[4chan Pass Strings]

S_PASSFORMATCHANGED = You must re-authorize this device in order to continue using your 4chan Pass. [<a href="https://sys.{{MAIN_DOMAIN}}/auth">Re-authorize Device</a>]
S_INVALIDPASS = 4chan Pass Token or PIN is invalid. [<a href="https://sys.{{MAIN_DOMAIN}}/auth">Re-authorize Device</a>]
S_INVALIDPASSSESSION = Error: Your 4chan Pass session is invalid or expired. [<a href="https://sys.{{MAIN_DOMAIN}}/auth">Re-authorize Device</a>]
S_PASSDISABLED = This 4chan Pass has been disabled.
S_PASSINUSE = This 4chan Pass is currently in use by another IP. [<a href="https://sys.{{MAIN_DOMAIN}}/auth">More Info</a>]
S_PASSINUSE2 = This 4chan Pass is currently in use in another country. [<a href="https://sys.{{MAIN_DOMAIN}}/auth">Re-authorize Device</a>]
S_PASSEXPIRED = This 4chan Pass has expired. [<a href="https://www.4chan.org/pass?renew=%s">Renew</a>]

[User was X for this post strings]
S_USERWARNEDFORPOST = USER WAS WARNED FOR THIS POST
S_USERBANNEDFORPOST = USER WAS BANNED FOR THIS POST
