[a's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; J-List ads for index pages
AD_INTERTHREAD_ENABLED = no

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 180

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-a1.png
; How many custom spoilers?
SPOILER_NUM = 1

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/a/ - Anime &amp; Manga&quot; is 4chan's imageboard dedicated to the discussion of Japanese animation and manga.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,japan,anime,manga,japanese,animation
; The board's category
CATEGORY = ws

;EMBED_INDEX = <iframe style="display:none" width="0" height="0" src="https://www.youtube.com/embed/YQYPmtK03c0?start=1&autoplay=1&loop=1&playlist=YQYPmtK03c0" frameborder="0"></iframe>

; Use rebuildd
STATIC_REBUILD = 1

; maximum number of threads per user, per board
MAX_USER_THREADS = 3

[Limits]

MAX_RES = 500
MAX_IMGRES = 300
