[adv's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/adv/ - Advice&quot; is 4chan's board for giving and receiving advice. 
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,advice,help,dating,relationships
; The board's category
CATEGORY = ws

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>AdBlock users: The default ruleset blocks images on /adv/. You must disable AdBlock to browse /adv/ properly.</li>\
<li style="color: red;">Are you in crisis? Call the <a href="http://www.suicidepreventionlifeline.org/" target="_blank">National Suicide Prevention Lifeline</a> at +1 (800) 273-8255.</li>
