[asp's config]

LOCKDOWN = yes

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/asp/ - Alternative Sports &amp; Wrestling&quot; is 4chan's imageboard for the discussion of alternative and extreme sports such as wrestling and paintball.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,sports,alternative,wrestling,skateboarding,airsoft,paintball,boxing
; The board's category
CATEGORY = ws

