[b's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

HTML_IFRAME_WHITELIST = %^(https?:)?//(www\.youtube(-nocookie)?\.com/embed/|interactives\.ap\.org/)%

MOBILE_IMG_RESIZE = yes

[Limits]
JSON_TAIL_SIZE = 50

; Seconds between posts
RENZOKU = 30
; Seconds between image posts
RENZOKU2 = 30
; Seconds between intra thread posts
RENZOKU_INTRA = 30
; Seconds between intra thread image posts
RENZOKU2_INTRA = 30
; Seconds between new threads
RENZOKU3 = 90

; Maximum number of pages (overrides LOG_MAX; 0 = disable)
;PAGE_MAX = 15
; Maximum upload size in KB
MAX_KB = 2048
MAX_WEBM_FILESIZE = 2048
; Maximum number of replies shown to a thread on index pages
REPLIES_SHOWN = 3
; Maximum number of lines shown on index pages
MAX_LINES_SHOWN = 10
; Maximum number of lines allowed in a post
MAX_LINES = 50
; Threads per page
;DEF_PAGES = 15
; Number of bumps before thread will no longer bump
MAX_RES = 300
; Maximum amount of image replies in a thread
MAX_IMGRES = 150
; Seconds between new threads
;RENZOKU3 = 600
; Sage OPs replies if the length since their last post is too short
RENZOKU_OP = yes
; Time since last post when OPs replies will sage
RENZOKU_OP_TIME = 600

; Remove the threads least recently replied to
EXPIRE_NEGLECTED = yes

[Features and related config]

; Enable archiving of expired posts?
ENABLE_ARCHIVE = no

; Use rebuildd
STATIC_REBUILD = 1

; Enable wordfilters
WORD_FILT = no

; Show number of unique IPs in the post log
SHOW_UNIQUES = no

; Enable fortune-teller (use #fortune as tripcode)
FORTUNE_TRIP = yes

; Sticky these posts
AUTOSTICKY =

; Hide name and subject field
FORCED_ANON = no

; Allow rolling of dice
DICE_ROLL = yes

; Show poster's unique ID based on IP and date, if email field is blank
DISP_ID = no

; Strip tripcodes from names
STRIP_TRIPCODE = yes

; Put party hats on images :)
;PARTY = yes
;PARTY_IMAGE = xmashat.gif

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/b/ - Random&quot; is the birthplace of Anonymous, and where people go to discuss random topics and create memes on 4chan.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,anonymous,random,memes

; The board's category
CATEGORY = nws

; skip doubles enabled at /b/ postcount ~381720221, disabled at ~584248512
SKIP_DOUBLES = no

[Misc]

SUBTITLE = The stories and information posted here are artistic works of fiction and falsehood.<br>Only a fool would take anything posted here as fact.
