[bant's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

[Features and related config]

HTML_IFRAME_WHITELIST = %^(https?:)?//(www\.youtube(-nocookie)?\.com/embed/|interactives\.ap\.org/)%

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/bant/ - International/Random&quot; is 4chan's international hanging out board, where you can have fun with Anonymous all over the world.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,international,foreign,culture,language
; The board's category
CATEGORY = nws

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Show poster's unique ID based on IP and date, if email field is blank
DISP_ID = yes
; If DISP_ID is enabled, make IDs per-thread instead of per-board?
DISP_ID_PER_THREAD = yes
; If DISP_ID is enabled, stop ID from being Heaven when sage is used
DISP_ID_NO_HEAVEN = yes
; Show country flags next to names
SHOW_COUNTRY_FLAGS = yes

; Enable archiving of expired posts?
ENABLE_ARCHIVE = no

; Allow credit allocation for captcha bypassing.
CAPTCHA_ALLOW_BYPASS = no

[Limits]
; Based on /b/
; Seconds between posts
RENZOKU = 15
; Seconds between image posts
RENZOKU2 = 15
; Seconds between intra thread posts
RENZOKU_INTRA = 15
; Seconds between intra thread image posts
RENZOKU2_INTRA = 15
; Seconds between new threads
RENZOKU3 = 60

; Maximum number of pages (overrides LOG_MAX; 0 = disable)
;PAGE_MAX = 15
; Maximum upload size in KB
MAX_KB = 2048
MAX_WEBM_FILESIZE = 2048
; Maximum number of replies shown to a thread on index pages
REPLIES_SHOWN = 3
; Maximum number of lines shown on index pages
MAX_LINES_SHOWN = 10
; Maximum number of lines allowed in a post
MAX_LINES = 50
; Threads per page
;DEF_PAGES = 15
; Number of bumps before thread will no longer bump
MAX_RES = 300
; Maximum amount of image replies in a thread
MAX_IMGRES = 150
; Seconds between new threads
;RENZOKU3 = 600
; Sage OPs replies if the length since their last post is too short
RENZOKU_OP = yes
; Time since last post when OPs replies will sage
RENZOKU_OP_TIME = 600

MAX_USER_THREADS = 3

; Remove the threads least recently replied to
EXPIRE_NEGLECTED = yes
