[co's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

; Secondary anti flood interval and threshold for threads (only the IP's posting history used here)
ANTI_FLOOD_INTERVAL_RAW = 5
ANTI_FLOOD_THRES_RAW = 4

[Features and related config]

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/{{!rand spoiler-co1.png,spoiler-co2.png,spoiler-co3.png,spoiler-co4.png,spoiler-co5.png}}
; How many custom spoilers?
SPOILER_NUM = 5

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/co/ - Comics &amp; Cartoons&quot; is 4chan's imageboard dedicated to the discussion of Western cartoons and comics.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,western,american,cartoons,comics
; The board's category
CATEGORY = ws

[Limits]

MAX_RES = 500
MAX_IMGRES = 300
