[e's config]

[Advertisements]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

;ADS_BIDGLASS_TOP_DESKTOP_FB = <div id="nwstfb" data-pid="10011953" data-w="728" data-h="90"><\/div><script src="//s.4cdn.org/js/house_banners_nws.js"><\/script>
;ADS_BIDGLASS_TOP_MOBILE_FB = <div id="nwstfb" data-pid="10001654" data-w="300" data-h="250"><\/div><script src="//s.4cdn.org/js/house_banners_nws.js"><\/script>

[Features and related config]

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/e/ - Ecchi&quot; is 4chan's imageboard for suggestive (ecchi) hentai images.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,japan,anime,hentai,ecchi,suggestive
; The board's category
CATEGORY = nws
