[f's config]

;ADS_BIDGLASS_TOP_DESKTOP_FB = <iframe width="728" height="90" scrolling="no" frameborder="0" src="https://a.adtng.com/get/10011953?time=1602949803326" allowtransparency="true" marginheight="0" marginwidth="0" name="spot_id_10011953"></iframe>
;ADS_BIDGLASS_TOP_MOBILE_FB = <iframe width="300" height="250" scrolling="no" frameborder="0" src="https://a.adtng.com/get/10001654?time=1602949803326" allowtransparency="true" marginheight="0" marginwidth="0" name="spot_id_10001654"></iframe>

NO_TEXTONLY = yes

; Archiving and catalog aren't supported for /f/...
ENABLE_ARCHIVE = no
ENABLE_CATALOG = no

JSON_TAIL_SIZE = 0

CAPTCHA_TWISTER = no

[Limits]

; Maximum number of entries before oldest thread is pruned
LOG_MAX = 500
; Threads per page (f only has 1 page)
DEF_PAGES = 30
PAGE_MAX = 1
EXPIRE_NEGLECTED = no

; Maximum upload size in KB
MAX_KB = 10240

[General Locations]

IMG_SERVER = //i.4cdn.org/

UPLOAD_BOARD = yes
SQLLOGMD5 = f_md5

CLEANUP_UPLOADS = no

USE_RSS = no

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/f/ - Flash&quot; is 4chan's upload board for sharing Adobe Flash files (SWFs).
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,upload,adobe,macromedia,flash,swf
CATEGORY = nws

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Supported file types are: SWF</li>\
<li>Maximum file size allowed is {{MAX_KB}} KB.</li>\
<li>Check out the 4chan <a href="//www.4chan.org/flash" target="_blank">Flash archive</a>!</li>
