[fit's config]
; slotid (desktop,mobile)
ADS_LOCKERDOME_TOP = 12600781614550630,13389525380445286

; domainid,sizeid,zoneid,k (desktop then mobile)
;AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/fit/ - Fitness&quot; is 4chan's imageboard for weightlifting, health, and fitness.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,health,fitness,diet,exercise,weightlighting,lifting,bodybuilding
; The board's category
CATEGORY = ws
