[g's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

; Use inference server to detect NSFW content.
; 0 = disabled, 1 = OPs only, 2 = All posts
TENSORCHAN_MODE = 2

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/g/ - Technology&quot; is 4chan's imageboard for discussing computer hardware and software, programming, and general technology.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,computer,technology,hardware,software,microsoft,apple,pc,mobile,programming
; The board's category
CATEGORY = ws

; Enable [code] tags
CODE_TAGS = yes

[Misc]

; Rules below form (tip: use backslash to continue to next line)
S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>You may highlight syntax and preserve whitespace by using [code] tags.</li>
