[gif's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

[Limits]

JSON_TAIL_SIZE = 50

; Maximum upload size in KB
MAX_KB = 4096
; Maximum filesize for webm files. Must be <= MAX_KB
MAX_WEBM_FILESIZE = 4096
; Maximum duration of a video stream in seconds
MAX_WEBM_DURATION = 300
; Allow audio streams in webm
ENABLE_WEBM_AUDIO = yes
; Only allow gifs
GIF_ONLY = yes

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/gif/ - Adult GIF&quot; is 4chan's imageboard dedicated to animated adult GIFs and WEBMs.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,animated,gif,adult,gifs,webm,webms
; The board's category
CATEGORY = nws

SUBTITLE = Worksafe Board: /<a href="//boards.4chan.org/wsg/" title="Worksafe GIF">wsg</a>/

; Detect and handle embedded data in file uploads:
; - Rejects PNGs and JPGs.
; - Removes embedded data from GIFs, modifying the original file.
CLEANUP_UPLOADS = no

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 24

; Maximum number of pages (overrides LOG_MAX; 0 = disable)
PAGE_MAX = 5

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Supported file types are: GIF, WEBM</li>
