[hc's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/hc/ - Hardcore&quot; is 4chan's imageboard for the posting of adult hardcore pornography.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,hardcore,pornography,sex,porn
; The board's category
CATEGORY = nws

[Limits]

; Maximum upload size in KB
MAX_KB = 8192
; Maximum width or height of an image (MUST be 11000 or less)
MAX_DIMENSION = 8000

; Minimum dimensions of an image
MIN_W = 500
MIN_H = 500

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Images smaller than {{MIN_W}}x{{MIN_H}} pixels are not allowed.</li>

MOBILE_IMG_RESIZE = yes
