[his's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

; Permasage threads after X hours. 0 to disable.
PERMASAGE_HOURS = 168

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/his/ - History &amp; Humanities&quot; is 4chan's board for discussing and debating history.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,history,humanities,debate
; The board's category
CATEGORY = ws

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Show poster's unique ID based on IP and date, if email field is blank
;DISP_ID = no
; If DISP_ID is enabled, make IDs per-thread instead of per-board?
;DISP_ID_PER_THREAD = yes
; If DISP_ID is enabled, stop ID from being Heaven when sage is used
;DISP_ID_NO_HEAVEN = yes
; Show country flags next to names
;SHOW_COUNTRY_FLAGS = yes
