[hr's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

[Limits]

; Maximum upload size in KB
MAX_KB = 8192
; Minimum dimensions of an image
MIN_W = 1000
MIN_H = 1000
; Maximum width or height of an image (MUST be 11000 or less)
MAX_DIMENSION = 10000

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/hr/ - High Resolution&quot; is 4chan's imageboard for the sharing of high resolution images.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,hq,hi res,high resolution,hi rez
; The board's category
CATEGORY = nws

; Enable pre-upload CAPTCHA?
PREUPLOAD_CAPTCHA = yes

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Maximum file size allowed is {{MAX_KB}} KB.</li>\
<li>Images smaller than {{MIN_W}}x{{MIN_H}} pixels are not allowed.</li>\
<li>Images greater than {{MAX_DIMENSION}}x{{MAX_DIMENSION}} pixels are not allowed.</li>
