[j's config]

; Disabling stuff to prevent data leakage to non-janitors
; !!! DO NOT CHANGE THESE !!!
USE_RSS = no
ENABLE_JSON = no
ENABLE_JSON_INDEXES = no
ENABLE_JSON_CATALOG = no
ENABLE_JSON_THREADS = no
ENABLE_CATALOG = no
ENABLE_ARCHIVE = no
SHOW_UNIQUES = no
SHOW_THREAD_UNIQUES = no
DISP_ID = no
CAN_REPORT_POSTS = no

JSON_TAIL_SIZE = 0

; Enable/disable lockdown mode for /j/ (disallows posting)

; Lockdown
;LOCKDOWN = yes

[Limits]

; Maximum number of entries before oldest thread is pruned
LOG_MAX = 1000000000
; Maximum number of pages (overrides LOG_MAX; 0 = disable)
PAGE_MAX = 0

; Number of bumps
MAX_RES = 1000

[General Locations]

; The title of the image board
TITLE = /j/ - Janitor & Moderator Discussion

; Name of the first index page
SELF_PATH2_FILE = {{DATA_ROOT}}imgboard.html.php
; URL to index.html
SELF_PATH2_ABS = //sys.4chan.org/j/
; the extension of saved HTML files
PHP_EXT = .html.php
PHP_EXT2 =
DATA_ROOT = /www/4chan.org/web/sys/{{BOARD_DIR}}/
CATEGORY = nws

; Different roots to obscure image locations
BOARD_DIR = j
THUMB_ROOT = /www/4chan.org/web/thumbs/{{BOARD_DIR}}/h8x8FnR5iwB4J8q8/
IMG_ROOT = /www/4chan.org/web/images/{{BOARD_DIR}}/v7Wtc0EJILEQFuTo/
IMG_DIR2 = {{IMG_SERVER}}{{BOARD_DIR}}/v7Wtc0EJILEQFuTo/
; image URLs, note RES_DIR2 is not an absolute URL atm
THUMB_DIR2_PART = i.4cdn.org/{{BOARD_DIR}}/h8x8FnR5iwB4J8q8/

RES_DIR2 = thread/

; Text to be shown at the top of each board (disabled)
GLOBAL_MSG_FILE = 

[Features and related config]

; Enable janitor board features
JANITOR_BOARD = yes

; Refuse text only posts (yes = refuse them, no = allow them!)
NO_TEXTONLY = no

; Specify custom favicon
FAVICON = //s.4cdn.org/image/favicon-j.ico

; Specify CSS to force
CSS_FORCE = //s.4cdn.org/css/janichan.css

; Gzip won't work on /j/
USE_GZIP = no

; Disable reCAPTCHA
CAPTCHA = no

; Disable blotter
SHOW_BLOTTER = no

; For that HPH thread
CODE_TAGS = yes
MAX_COM_CHARS_AUTHED = 50000

[Advertisements]

; Remove ads

AD_PLEA = no
AD_EMBEDEARLY =
AD_TOP_ENABLE = no
AD_MIDDLE_ENABLE = no
AD_BOTTOM_ENABLE = no
AD_TOP_PLEA =
AD_MIDDLE_PLEA =
AD_BOTTOM_PLEA =

; desktop top
AD_ADGLARE_TOP = 
; desktop bottom
AD_ADGLARE_BOTTOM = 
; mobile top
AD_ADGLARE_TOP_MOBILE = 
; mobile bottom
AD_ADGLARE_BOTTOM_MOBILE = 
; desktop catalog top
AD_ADGLARE_TOP_CATALOG = 
; desktop catalog bottom
AD_ADGLARE_BOTTOM_CATALOG = 
; desktop revcontent top
AD_RC_TOP = 
; desktop revcontent bottom
AD_RC_BOTTOM = 
; desktop revcontent top catalog
AD_RC_TOP_CATALOG = 
; desktop revcontent bottom catalog
AD_RC_BOTTOM_CATALOG = 
; mobile revcontent top
AD_RC_TOP_MOBILE = 
; mobile revcontent bottom
AD_RC_BOTTOM_MOBILE = 
; adnium mobile top
AD_ADNIUM_TOP_MOBILE =
; adnium mobile bottom
AD_ADNIUM_BOTTOM_MOBILE =
; content abc desktop top: left,right
AD_ABC_TOP_DESKTOP =
; content abc mobile top
AD_ABC_TOP_MOBILE =
; content abc bottom top
AD_ABC_BOTTOM_MOBILE =
; juicyads catalog top
AD_JUICY_TOP_CATALOG =
; juicyads catalog bottom
AD_JUICY_BOTTOM_CATALOG =
; juicyads index bottom
AD_JUICY_BOTTOM_DESKTOP =

ADS_DANBO = no

ADS_BIDGLASS = no

ADS_BIDGLASS_TOP_DESKTOP =
ADS_BIDGLASS_BOTTOM_DESKTOP =

ADS_BIDGLASS_TOP_MOBILE =
ADS_BIDGLASS_BOTTOM_MOBILE =


[Misc]

SQL_DEBUG = 0
