[jp's config]

;AD_CUSTOM_TOP = <div style="max-height:100px;margin:auto;width:720px;max-width: 100%;"><a target="_blank" href="https://www.fakku.net/read-hentai" title="Hentai Manga"><img style="max-width:100%" src="https://t.fakku.net/images/upload/1dxB446v1y107uR5.gif"></a></div>
;AD_CUSTOM_BOTTOM = <div style="max-height:100px;margin:auto;width:720px;max-width: 100%;"><a target="_blank" href="https://www.fakku.net/read-hentai" title="Hentai Manga"><img style="max-width:100%" src="https://t.fakku.net/images/upload/1dxB446v1y107uR5.gif"></a></div>
;AD_TERRA_TOP_DESKTOP =
;AD_TERRA_BOTTOM_DESKTOP =

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

AUTOARCHIVE_CAP = 1500

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/jp/ - Otaku Culture&quot; is 4chan's board for discussing Japanese otaku culture.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,japan,general,otaku,waifu,japanese
; The board's category
CATEGORY = ws

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Seconds between new threads
RENZOKU3 = 3600

; Maximum amount of image replies in a thread
MAX_IMGRES = 300

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-jp1.png
; How many custom spoilers?
SPOILER_NUM = 1

SJIS_TAGS = yes

MAX_COM_CHARS = 5000

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>[sjis] tags are available. Install the <a href="http://monafont.sourceforge.net/index-e.html" target="_blank">Mona font</a> to view SJIS art properly.</li>

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 250
