[k's config]

;AD_TERRA_TOP_DESKTOP = tumultrecast.com,eaed4d55144c813097d5aa84a204a7c2
;AD_TERRA_BOTTOM_DESKTOP = tumultrecast.com,c0b83c42f274bdfa2042504993ae51a2

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/k/ - Weapons&quot; is 4chan's imageboard for discussing all types of weaponry, from military tanks to guns and knives.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,weapons,tanks,guns,knives,military
; The board's category
CATEGORY = ws

MOBILE_IMG_RESIZE = yes
