[lit's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/lit/ - Literature&quot; is 4chan's board for the discussion of books, authors, and literature.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,literature,reading,books,authors
; The board's category
CATEGORY = ws

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-lit1.png
; How many custom spoilers?
SPOILER_NUM = 1

[Limits]

; Maximum comment length
MAX_COM_CHARS = 3000
