[m's config]

[Features and related config]

MOBILE_IMG_RESIZE = yes

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/{{!rand spoiler-m1.png,spoiler-m2.png,spoiler-m3.png,spoiler-m4.png}}
; How many custom spoilers?
SPOILER_NUM = 4

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/m/ - Mecha&quot; is 4chan's imageboard for discussing Japanese mecha robots and anime, like Gundam and Macross.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,japan,anime,mecha,gundam,macross,robot
; The board's category
CATEGORY = ws
