[mlp's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

CSS_VERSION_BOARD_FLAGS = 3

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/mlp/ - Pony&quot; is 4chan's imageboard dedicated to the discussion of My Little Pony: Friendship is Magic.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,pony,ponies,brony,bronies,my little pony,mlp,lauren faust,friendship is magic
; The board's category
CATEGORY = ws

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-mlp1.png
; How many custom spoilers?
SPOILER_NUM = 1

; Allow rolling of dice
DICE_ROLL = yes
; Maximum comment length
MAX_COM_CHARS = 3000

; User selectable flags. Will break boards without the board_flag table column.
ENABLE_BOARD_FLAGS = yes

[Limits]

; Number of bumps
MAX_RES = 500
; Maximum amount of image replies in a thread
MAX_IMGRES = 300
