[mu's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/mu/ - Music&quot; is 4chan's imageboard for discussing all types of music.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,music,mp3,cd,radio,band,ipod,music industry
; The board's category
CATEGORY = ws
