[news' config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

WORD_FILT = no

[Features and related config]
; Text-only mode
TEXT_ONLY = yes
; Permasage threads after X hours. 0 to disable.
PERMASAGE_HOURS = 48
; Regex for comment validation.
COM_REGEX = @https?://@
; When the OP doesn't pass the regex validation
S_INVALID_COM = Your post must contain at least one valid URL

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-a1.png
; How many custom spoilers?
SPOILER_NUM = 1

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/news/ - Current News; is 4chan's board for current news. 
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,news,finance,international,celebrity
; The board's category
CATEGORY = ws

MAX_USER_THREADS = 5
MAX_USER_THREADS_PERIOD = 120

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>

[Limits]

MAX_RES = 500
MAX_IMGRES = 300
