[p's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Limits]

; Maximum upload size in KB
MAX_KB = 5120

[Features and related config]

; Strip EXIF tags from images
; for privacy, but changes MD5s!
STRIP_EXIF = no

; Enable EXIF parsing during post (needs /www/global/bin/exiftags)
ENABLE_EXIF = yes

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/p/ - Photography&quot; is 4chan's imageboard for sharing and critiquing photos.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,photography,camera,critique,photos
; The board's category
CATEGORY = ws
