[pol's config]
CSS_VERSION_BOARD_FLAGS = 2

; desktop top
AD_ADGLARE_TOP = 
; desktop bottom
AD_ADGLARE_BOTTOM = 
; mobile top
AD_ADGLARE_TOP_MOBILE = 
; mobile bottom
AD_ADGLARE_BOTTOM_MOBILE = 
; desktop catalog top
AD_ADGLARE_TOP_CATALOG = 
; desktop catalog bottom
AD_ADGLARE_BOTTOM_CATALOG = 
; desktop revcontent top
AD_RC_TOP =
; desktop revcontent bottom
AD_RC_BOTTOM =
; desktop revcontent top catalog
AD_RC_TOP_CATALOG =
; desktop revcontent bottom catalog
AD_RC_BOTTOM_CATALOG =
; mobile revcontent top
AD_RC_TOP_MOBILE =
; mobile revcontent bottom
AD_RC_BOTTOM_MOBILE =
; adnium mobile top
AD_ADNIUM_TOP_MOBILE =
; adnium mobile bottom
AD_ADNIUM_BOTTOM_MOBILE =
; content abc desktop top: left,right
AD_ABC_TOP_DESKTOP =
; content abc mobile top
AD_ABC_TOP_MOBILE =
; content abc mobile top
AD_ABC_BOTTOM_MOBILE = 
; content abc mobile inter-replies
AD_ABC_REPLIES_MOBILE =
; juicyads catalog top
AD_JUICY_TOP_CATALOG = 
; juicyads catalog bottom
AD_JUICY_BOTTOM_CATALOG =
; juicyads index bottom
AD_JUICY_BOTTOM_DESKTOP =
; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,0,2,5188,5f5ef93fac7ed

ADS_BIDGLASS = no

ADS_BIDGLASS_TOP_DESKTOP =
ADS_BIDGLASS_BOTTOM_DESKTOP =

ADS_BIDGLASS_TOP_MOBILE =
ADS_BIDGLASS_BOTTOM_MOBILE =

HTML_IFRAME_WHITELIST = %^(https?:)?//(www\.youtube(-nocookie)?\.com/embed/|interactives\.ap\.org/)%

[Features and related config]

; maximum number of threads per user, per board
MAX_USER_THREADS = 3
; period for user thread limit, in hours
MAX_USER_THREADS_PERIOD = 6

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 72

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/pol/ - Politically Incorrect&quot; is 4chan's board for discussing and debating politics and current events.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,politics,current events,debate,politically incorrect
; The board's category
CATEGORY = nws

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Show poster's unique ID based on IP and date, if email field is blank
DISP_ID = yes
; If DISP_ID is enabled, make IDs per-thread instead of per-board?
DISP_ID_PER_THREAD = yes
; If DISP_ID is enabled, stop ID from being Heaven when sage is used
DISP_ID_NO_HEAVEN = yes
; Show country flags next to names
SHOW_COUNTRY_FLAGS = yes

; Only works on /pol/, will break other boards. Requires SHOW_COUNTRY_FLAGS.
USE_TROLL_FLAGS = no

; User selectable flags. Will break boards without the board_flag table column.
ENABLE_BOARD_FLAGS = yes

; Use rebuildd
STATIC_REBUILD = 1

; Allow credit allocation for captcha bypassing.
CAPTCHA_ALLOW_BYPASS = no

[Limits]

; Seconds between posts
RENZOKU = 30
; Seconds between image posts
RENZOKU2 = 30
; Seconds between intra thread posts
RENZOKU_INTRA = 30
; Seconds between intra thread image posts
RENZOKU2_INTRA = 30
; Seconds between new threads
RENZOKU3 = 90

; Maximum number of pages (overrides LOG_MAX; 0 = disable)
;PAGE_MAX = 15
; Threads per page
DEF_PAGES = 20
