[qa's config]

;AD_TERRA_TOP_DESKTOP = tumultrecast.com,eaed4d55144c813097d5aa84a204a7c2
;AD_TERRA_BOTTOM_DESKTOP = tumultrecast.com,c0b83c42f274bdfa2042504993ae51a2

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

LOCKDOWN = yes

JSON_TAIL_SIZE = 50

META_DESCRIPTION = &quot;/qa/ - Question &amp; Answer&quot; is 4chan's imageboard for question and answer threads.
; Text to go inside of the meta-description tag
META_KEYWORDS = imageboard,worksafe,question,answer,q&amp;a,ama,ask me anything,question and answer
; Text to go inside of the meta-keywords tag
; The board's category
CATEGORY = ws

;NO_DELETE_REPLY = yes
NO_DELETE_OP = yes

MAX_USER_THREADS_PERIOD = 48
MAX_USER_THREADS = 3

; Permasage threads after X hours. 0 to disable.
PERMASAGE_HOURS = 168
