[qb's config]

LOCKDOWN = yes

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,0,2,5188,5f5ef93fac7ed

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/qb/ - Quebec&quot;
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard
; The board's category
CATEGORY = nws
