[qst's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/qst/ - Quests&quot; is 4chan's imageboard for grinding XP.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,quests,choose your own adventure
; The board's category
CATEGORY = ws

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
;SPOILER_THUMB = {{STATIC_SERVER}}image/{{!rand spoiler-tg1.png,spoiler-tg2.png}}
; How many custom spoilers?
;SPOILER_NUM = 2

; Allow PDF upload and thumbnailing (needs /usr/local/bin/gs)
ENABLE_PDF = yes

; Allow rolling of dice
DICE_ROLL = yes

; Require a subject
REQUIRE_SUBJECT = yes

OP_MARKUP = yes

; maximum number of threads per user, per board
MAX_USER_THREADS = 5
; period for user thread limit, in hours
MAX_USER_THREADS_PERIOD = 72

ENABLE_PAINTERJS = yes

MAX_COM_CHARS = 3000

NO_DELETE_OP = yes

; Show poster's unique ID based on IP and date, if email field is blank
DISP_ID = yes
; If DISP_ID is enabled, make IDs per-thread instead of per-board?
DISP_ID_PER_THREAD = yes
; If DISP_ID is enabled, stop ID from being Heaven when sage is used
DISP_ID_NO_HEAVEN = yes

; Permasage threads after X hours. 0 to disable.
PERMASAGE_HOURS = 120

; Number of bumps
MAX_RES = 750
; Maximum amount of image replies in a thread
MAX_IMGRES = 375
; Maximum number of pages (overrides LOG_MAX; 0 = disable)
;PAGE_MAX = 5
; Threads per page
;DEF_PAGES = 30
; Maximum number of lines allowed in a post
MAX_LINES = 100
; Maximum number of replies shown to a thread on index pages

[Limits]

; Maximum upload size in KB
MAX_KB = 8192

[Misc]

; Rules below form (tip: use backslash to continue to next line)
S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Additional supported file types are: PDF</li>\
<li>Roll dice with "dice+<strong>number</strong>d<strong>faces</strong>" in the options field (without quotes).</li>
