[r9k's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

[Limits]

JSON_TAIL_SIZE = 50

; Maximum number of pages (overrides LOG_MAX; 0 = disable)
;PAGE_MAX = 16
; Threads per page
;DEF_PAGES = 15
; Number of bumps before thread will no longer bump
MAX_RES = 500
; Maximum amount of image replies in a thread
MAX_IMGRES = 150
; Seconds between new threads
RENZOKU3 = 600

; Remove the threads least recently replied to
EXPIRE_NEGLECTED = yes

[Features and related config]

; Enable spoilers
SPOILERS = yes

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/r9k/ - ROBOT9001&quot; is a board for hanging out and posting greentext stories.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,ROBOT9000,ROBOT9001,r9k,xkcd,robots,green text,feels
; The board's category
CATEGORY = nws

; The title of the image board
TITLE = /r9k/ - ROBOT9001

ROBOT9000 = yes
ROBOT9000_POSTS = r9k_posts
ROBOT9000_MUTES = r9k_mutes
