[s4s's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

;ADS_BIDGLASS_TOP_DESKTOP_FB = <div id="nwstfb" data-pid="10011953" data-w="728" data-h="90"><\/div><script src="//s.4cdn.org/js/house_banners_nws.js"><\/script>
;ADS_BIDGLASS_TOP_MOBILE_FB = <div id="nwstfb" data-pid="10001654" data-w="300" data-h="250"><\/div><script src="//s.4cdn.org/js/house_banners_nws.js"><\/script>

[Limits]

;CSS_FORCE = //s.4cdn.org/css/yotsubluenew.662.css
;CSS_SPOOKY = yes

; Maximum number of pages (overrides LOG_MAX; 0 = disable)
;PAGE_MAX = 16
; Maximum upload size in KB
MAX_KB = 2048
; Maximum number of replies shown to a thread on index pages
;REPLIES_SHOWN = 3
; Maximum number of lines shown on index pages
;MAX_LINES_SHOWN = 10
; Maximum number of lines allowed in a post
;MAX_LINES = 50
; Threads per page
;DEF_PAGES = 15
; Number of bumps before thread will no longer bump
;MAX_RES = 500
; Maximum amount of image replies in a thread
;MAX_IMGRES = 250
; Seconds between new threads
RENZOKU3 = 300
; Sage OPs replies if the length since their last post is too short
RENZOKU_OP = yes
; Time since last post when OPs replies will sage
RENZOKU_OP_TIME = 120

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;[s4s] - Shit 4chan Says&quot; is 4chan's imageboard for posting dank memes :^)
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,s4s,memes
; The board's category
CATEGORY = nws

; The title of the image board
TITLE = [s4s] - Sh*t 4chan Says

; Enable wordfilters
WORD_FILT = no

; Enable recording of seconds in the date (changing this does not affect old posts)
SHOW_SECONDS = yes

; Show number of unique IPs in the post log
SHOW_UNIQUES = no

; Enable fortune-teller (use #fortune as tripcode)
FORTUNE_TRIP = yes

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/{{!rand spoiler-s4s1.png,spoiler-s4s2.png,spoiler-s4s3.png,spoiler-s4s4.png,spoiler-s4s5.png,spoiler-s4s6.png}}
; How many custom spoilers?
SPOILER_NUM = 6

; Sticky these posts
AUTOSTICKY = no

; Hide name and subject field
FORCED_ANON = no

; Show poster's unique ID based on IP and date, if email field is blank
DISP_ID = no

; Strip tripcodes from names
STRIP_TRIPCODE = yes
