[sci's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/sci/ - Science &amp; Math&quot; is 4chan's board for the discussion of science and math.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,science,math,mathematics
; The board's category
CATEGORY = ws

; jsMath support
JSMATH = yes

; Allow PDF upload and thumbnailing (needs /usr/local/bin/gs)
ENABLE_PDF = yes

[Limits]
MAX_IMGRES = 250

; abbreviator might eat math
MAX_LINES_SHOWN = 20

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Additional supported file types are: PDF</li>\
<li>Use <span class="tex-logo">T<sub>e</sub>X</span> with [math] tags for inline and [eqn] tags for block equations.</li>\
<li>Right-click equations to view the source.</li>
