[soc's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/soc/ - Cams &amp; Meetups&quot; is 4chan's board for camwhores and meetups.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,social,meetup,hookup,cams,camwhore,chans,camwhoring,kik,snapchat
; The board's category
CATEGORY = nws

; Strip EXIF tags from images
; for privacy, but changes MD5s!
STRIP_EXIF = yes

; Strip tripcodes from names
;STRIP_TRIPCODE = yes

; Hide name and subject field
;FORCED_ANON = yes

; Show poster's unique ID based on IP and date, if email field is blank
DISP_ID = yes
; If DISP_ID is enabled, stop ID from being Heaven when sage is used
DISP_ID_NO_HEAVEN = yes

[Limits]

; Number of bumps before thread will no longer bump
MAX_RES = 500
; Maximum amount of image replies in a thread
MAX_IMGRES = 300
; Seconds between new threads
RENZOKU3 = 600
; Sage OPs replies if the length since their last post is too short
RENZOKU_OP = yes
; Time since last post when OPs replies will sage
RENZOKU_OP_TIME = 300
; Maximum upload size in KB
MAX_KB = 5120
; Maximum width or height of an image (MUST be 11000 or less)
MAX_DIMENSION = 8000

; Remove the threads least recently replied to
EXPIRE_NEGLECTED = yes
