[t's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5148,5f599fefc6c73,0,2,5149,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5187,5f5ef92eec034,176,2,5188,5f5ef93fac7ed

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/t/ - Torrents&quot; is 4chan's imageboard for posting links and descriptions to torrents.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,torrent,tracker,torrenting
; The board's category
CATEGORY = nws

[Limits]

; Maximum number of replies shown to a thread on index pages
REPLIES_SHOWN = 1
; Maximum number of lines shown on index pages
MAX_LINES_SHOWN = 6
